EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=muhdribin@gmail.com
EMAIL_PORT=muhdribin@gmail.com
EMAIL_HOST_USER=muhdribin@gmail.com
EMAIL_HOST_PASSWORD=muhdribin@gmail.com

DEFAULT_FROM_EMAIL=muhdribin@gmail.com
DEFAULT_BCC_EMAIL=muhdribin@gmail.com
DEFAULT_REPLY_TO_EMAIL=muhdribin@gmail.com
SERVER_EMAIL=muhdribin@gmail.com
ADMIN_EMAIL=muhdribin@gmail.com